# ASP.NET Core
# Build and test ASP.NET Core web applications targeting .NET Core.
# Add steps that run tests, create a NuGet package, deploy, and more:
# https://docs.microsoft.com/vsts/pipelines/languages/dotnet-core

pool:
  vmImage: 'Ubuntu 16.04'

variables:
  buildConfiguration: 'Release'

steps:
# - script: dotnet build --configuration $(buildConfiguration)
#   displayName: 'dotnet build $(buildConfiguration)'
- script: |
        dotnet publish -c Release -r linux-arm ./examples/ConsoleViewer/ConsoleViewer.csproj -o $(System.WorkFolder)/publish/console-viewer
        dotnet publish -c Release -r linux-arm ./examples/WebViewer/WebViewer.csproj -o $(System.WorkFolder)/publish/web-viewer
  displayName: Publish example apps

- task: ArchiveFiles@2
  inputs:
    rootFolderOrFile: '$(System.WorkFolder)/publish/' 
    includeRootFolder: false
    archiveFile: '$(Build.ArtifactStagingDirectory)/examples-linux-arm.zip' 
    replaceExistingArchive: true 
  displayName: Archive example apps

- task: PublishBuildArtifacts@1
  inputs:
    artifactName: 'drop'
  displayName: Publish build artifact